<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #050505;
      padding: 1em 1em;
      flex-wrap: wrap;
    }
.navbar .links {
      display: flex;
      gap: 1em;
      margin-left: 47em;
}

.navbar .links a {
      color: #fff;
      text-decoration: none;
      padding: 0.4em 1em;
      background-color:#e91e63;
      border-radius: 20px;
      font-size: 1em;
}
.navbar .links a:hover {
      background-color: #050505;
    }
body{
    background-color: #050505;
    color: #ededed;
}
#services{
    color: rgb(236, 239, 241);
    font-size: 20px;
    margin-bottom: 3rem;
}
.sub-title{
    text-align: center;
    font-size: 55px;
    padding-bottom:10px;
    margin:0px;
    padding:0px;
}
.sub-title span{
    color: #e91e63;
}
.container{
    padding: 60px;
}
.services-list{
    display: grid;
    grid-gap:45px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 30px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 90px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 10px #eeeef0f7,
    1px 1px 10px #f3f4f5f7;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list h2{
    color:#e91e63;
    line-height: 1.9;
}
.services-list p{
    font-size: 20px;
}
.read{
    display:inline-block;
    padding: 12px 28px;
    background: #e91e63;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:2s;
    box-shadow: 0 0 5px #e91e63,
    0 0 25px #e91e63;
}
.read:hover{
    box-shadow: 0 0 5px #e91e63,
    0 0 25px #e91e63,0 0 50px #e91e63,
    0 0 100px #e91e63,0 0 200px #e91e63;
}
.btn-box{
    display:inline-block;
    padding: 12px 28px;
    background: #e91e63;
    border-radius: 40px;
    font-size: 16px;
    color: #070707;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:2s;
    box-shadow: 0 0 5px #e91e63,
    0 0 25px #e91e63;
}
.btn-box:hover{
    box-shadow: 0 0 5px #e91e63,
    0 0 25px #e91e63,0 0 50px #e91e63,
    0 0 100px #e91e63,0 0 200px #e91e63; 
}
.services-list .work{
    text-align: center;
    font-size: 30px;
    padding-bottom:30px;
    margin-top:0px;
    padding:0px;
    color:#e91e63;
}
.services-list p{
    color: white;
}
.services-list .fam{
    text-align: center;
    font-size: 30px;
    padding-bottom:30px;
    margin-top:0px;
    padding:0px;
    color:#e91e63;
    
    
}
</style>
<body>
    <div class="navbar">
        <div class="links">
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\port.html">Home</a>
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\About.html">About</a>
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\Services.html">Services</a>
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\port.html">Portfolio</a>
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\contact2.html">Contact Us</a>
        </div>
      </div>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">Extracurricular<span>/Certification</span></h1>
                <div class="services-list">
                    <div>
                        <h2><b>Infosys Springboard (NOV 2023)</b></h2>
                        <p>✔  Database Management System</p>
                        <p>✔  UI and UX Designs for iOS Mobile Apps</p>
                    </div>
                    <div>
                        <i class='bx bx-crop'style='color:#00eeff'></i>
                        <h2><b> IFC-INFOTECT (JAN 2024 - FEB 2024) </b></h2>
                        <p>Bhavani, Erode-638314</p>
                        <p>✔  Completed a Python programming course, building strong skills in coding, data manipulation, and developing efficient solutions.</p>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#00eeff'></i>
                        <h2><b>NPTEL Online Certification (Founded by the MoE,Govt. Of India)(JAN-APR 2024)</b></h2>
                        <p>✔  Completed a Cloud Computing course, gaining expertise in cloud architecture, deployment, and managing scalable solutions for modern applications.</p>
                    </div>
                    <div class="work">
                        <h1>Workshop</h1>
                    </div>
                    <div class="workshop">
                    <p>★  Participated in the Tech Talk and Live Demo on Generative Design on“Design Society
                        workshop of KPR Institute of Engineering and Technology, Avinashi-Coimbatore
                        Road,Arasur,Uthupalayam.</p>
                     <p>★  Participated in “Microcontroller Firmware Development at VIT-Technology Business
                        Incubator, Vellore–Chennai.”</p>
                     <p>★  Participated in Science and Engineering Research Board(SERB) Sponsored Three days
                        National Level Seminar on”Navigating the Future with AI in Unmanned Aerial
                        Vehicle Technology” at Excel Engineering College,Komarapalayam,Namakkal</p>
                    </div>
                    <div class="fam">
                        <h1>Personal Details</h1>
                    </div>
                    <div class="family">
                        <p>Date of Birth : 10.01.2004</p>
                        <p>Language Known : Tamil & English</p>
                        <p>Address : 364, Melkattiyagoundanoor, Kalphavi (po), Bhavani (tk), Erode-638314.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </body>
</body>
</html>