<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body{
        background-color: #070707;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #070707;
      padding: 1em 1em;
      flex-wrap: wrap;
    }
    .navbar .links {
      display: flex;
      gap: 1em;
      margin-left: 47em;
    }

    .navbar .links a {
      color: #fff;
      text-decoration: none;
      padding: 0.4em 1em;
      background-color: #e91e63;
      border-radius: 20px;
      font-size: 1em;
    }

    .navbar .links a:hover {
      background-color: #050505;
    }
    .contactForm{
        width: 50%;
        padding: 50px;
        background:#0a0707;
        margin-top:20px;
        margin-left: 283px;
        border-radius: 10px;
        transition: background 0.1s,transform 0.2s;
        box-shadow: 0px 0px 5px #0b0c0cf7,
        1px 1px 20px  #e91e63;
        height: 450px;                                                               
    }
    .contactForm h2{
        font-size: 45px;
        color:  #e91e63;
        font-weight: 600;
        text-align: center;
        margin-top: 30px;
    }
    .contactForm .inputBox{
        position: relative;
        width: 100%;
        margin-top:7px;

    }
    .contactForm .inputBox input,
        .contactForm .inputBox textarea{
        width: 80%;
        padding: 1px 0;
        font-size: 15px;
        border:none;
        border-bottom: 3px solid  #e91e63;
        outline: none;
        resize: none;
        margin: 10px 0;
        margin-left: 65px;
    }
    .contactForm .inputBox span{
        position: absolute;
        left: 0;
        padding: 3px 0;
        font-size: 16px;
        margin: 8px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #070101;
        margin-left: 68px;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span{
        color: #e91e63;
        font-size:12px;
        transform:translateY(-20px);
    }
    .contactForm .inputBox input[type="submit"]
    {
        width: 100px;
        background:  #e91e63;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        border-radius: 10px;
        margin-left: 280px;
    }
    @media (max-width:991px)
    {
        .contact
        {
            padding: 50px;
        }
        .container
        {
            flex-direction: column;
        }
        .container .contactinfo
        {
            margin-bottom: 40px;
        }
        .container .contactinfo
        {
            width: 100%;
        }
    }

</style>
<body>
    <div class="navbar">
        <div class="links">
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\port.html">Home</a>
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\About.html">About</a>
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\Services.html">Services</a>
          <a href="C:\Users\Devadharshini\OneDrive\Desktop\PORTFOLIO\New folder\New folder\port.html">Portfolio</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      <div class="contactForm">
        <form>
            <h2>Contact Us</h2>
            <div class="inputBox">
                <input type="text"name="" required="required">
                <span>Full Name</span>
            </div>
            <div class="inputBox">
                <input type="text"name="" required="required">
                <span>Email</span>
            </div>
            <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Phone</span>
            </div>
            <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Subject</span>
            </div>
            <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Type Your Message...</span>
            </div>
            <div class="inputBox">
                <input type="submit"button onclick="fun()" value="Send">
            </div>
        </form>
    </div> 
    <script>
        function fun(){
            alert("Successfully Sended..!")
        }
    </script> 
    
</body>
</html>